{
  "name": "Authentication with JWT server",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "comment": "jsonwebtoken ",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.19.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "validator": "^12.2.0"
  }
}
